/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 450  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        parentheses {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <10 39>;
        };

        bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <39 27>;
        };

        brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <21 39>;
        };

        function_combo {
            bindings = <&function_macro>;
            key-positions = <16 39>;
        };

        arrow_combo {
            bindings = <&arrow_macro>;
            key-positions = <13 39>;
        };
    };
};

/ {
    macros {
        function_macro: function_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp F &kp U &kp N &kp C &kp T &kp I &kp O &kp N &kp SPACE &kp LPAR &kp SPACE &kp RPAR &kp SPACE &kp LBRC &kp RIGHT_BRACE &kp LEFT &kp ENTER>;

            label = "FUNCTION_MACRO";
        };

        arrow_macro: arrow_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp EQUAL &kp GT &kp SPACE>;

            label = "ARROW_MACRO";
        };

        hello_macro: hello_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LS(H) &kp O &kp L &kp A &kp SPACE &kp A &kp SPACE &kp T &kp O &kp D &kp O &kp S &kp RET &kp RET &kp RET &kp RET &kp LS(S) &kp A &kp L &kp U &kp D &kp O &kp S &kp EXCL &kp EXCL &kp UP_ARROW &kp UP_ARROW>;

            label = "HELLO_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB       &kp N1  &kp N2          &kp N3        &kp N4           &kp N5          &kp N6   &kp N7          &kp N8          &kp N9           &kp N0          &kp DELETE
&trans        &trans  &kp LEFT_ARROW  &kp UP_ARROW  &kp RIGHT        &bt BT_SEL 0    &trans   &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_DOWN  &msc SCRL_RIGHT
&kp CAPSLOCK  &trans  &kp LEFT        &kp DOWN      &kp RIGHT_ARROW  &trans          &trans   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP    &msc SCRL_LEFT
                                      &kp LGUI      &trans           &kp SPACE       &kp RET  &trans          &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB       &kp EXCL         &kp AT      &kp HASH          &kp DLLR    &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp DELETE
&kp LCTRL     &kp C_VOLUME_UP  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp CAPSLOCK  &kp C_VOL_DN     &trans      &trans            &trans      &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                           &kp LGUI          &trans      &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
